# toptal

nutrition/: .gitignore  considerations.txt  pom.xml  specification.txt
nutrition/src/main/: imports.sql
nutrition/src/main/appengine/: app.yaml
nutrition/src/main/java/com/maxi/nutrition/: NutritionApplication.java  ServletInitializer.java
nutrition/src/main/java/com/maxi/nutrition/controller/: FileUploadController.java  InviteController.java  LoginController.java  NutritionController.java  RegisterController.java  RoleController.java  SearchController.java  SwaggerConfig.java  UserController.java
nutrition/src/main/java/com/maxi/nutrition/exception/: GlobalExceptionHandler.java
nutrition/src/main/java/com/maxi/nutrition/model/: ErrorResponse.java  Food.java  NutritionEntry.java  NutritionixRequest.java  NutritionixResponse.java  RestResponsePage.java  Role.java  User.java  VerificationToken.java
nutrition/src/main/java/com/maxi/nutrition/repository/: NutritionEntryRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
nutrition/src/main/java/com/maxi/nutrition/rest/: CustomPageImpl.java
nutrition/src/main/java/com/maxi/nutrition/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
nutrition/src/main/java/com/maxi/nutrition/security/: AuthenticationFacade.java  EnableUserFilter.java  JwtFilter.java  JwtService.java  LoginFilter.java  PrincipalUserDetail.java  WebSecurityConfig.java
nutrition/src/main/java/com/maxi/nutrition/service/: EmailService.java  ImageService.java  NutritionEntryService.java  NutritionixService.java  RoleService.java  UserService.java
nutrition/src/main/java/com/maxi/nutrition/validator/groups/: OnCreate.java  OnRegister.java  OnUpdate.java
nutrition/src/main/java/com/maxi/nutrition/validator/interfaces/: NotOtherUserWithEmail.java  NotOtherUserWithUsername.java  NotUsedEmail.java  NotUsedUsername.java  ValidContent.java
nutrition/src/main/java/com/maxi/nutrition/validator/validators/: EmailAlredayInUseValidator.java  FileValidator.java  NotOtherUserWithEmailValidator.java  NotOtherUserWithUsernameValidator.java  UsernameAlredayInUseValidator.java  ValidContentValidator.java
nutrition/src/main/resources/: application.properties
nutrition/src/main/resources/templates/: confirm.html  register.html
nutrition/src/test/java/com/maxi/nutrition/: Main.java  NutritionApplicationTests.java  UserTestUtils.java
nutrition/src/test/java/com/maxi/nutrition/controller/: ControllerTest.java  NutritionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
nutrition/src/test/java/com/maxi/nutrition/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
nutrition/src/test/java/com/maxi/nutrition/security/: SecurityTests.java
nutrition/src/test/java/com/maxi/nutrition/service/: EmailServiceTest.java  NutritionixServiceFunctionalTest.java  UserServiceTest.java
nutrition/upload-dir/: IMAGE_USER_ID_376
