spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.rest.detection-strategy=annotated
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=none

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nutrition.toptal@gmail.com
spring.mail.password=nutrition123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
app.base.url=http://localhost:8080
app.confirm.url=http://localhost:8080/confirm
email.confirmation.message=Thank you for your registration in Toptal Nutrition App, to confirm your email adress please click here: 
email.confirmation.subject=Registration Confirmation
email.invite.subject=Join Nutrition App
email.invite.message=You are invited to join Toptal Nutrition App, please visit: 



api.tokenExpirationTimeInMinutes=6000
api.secret.key=TAleMZhmCtLS3ZtkE9Xr
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
app.send.email.debug=true
nutritionix.app.id=f5c2572b
nutritionix.app.key=0c8eed09ab3ca00db88fc84cec08c419
nutritionix.url=https://trackapi.nutritionix.com/v2/natural/nutrients